SQL

1. Есть таблица проектов:

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| project_id  | int     |
| employee_id | int     |
+-------------+---------+
project_id, employee_id – primary key таблицы

И вторая таблица с информацией о работниках:
+------------------+---------+
| Column Name      | Type    |
+------------------+---------+
| employee_id      | int     |
| name             | varchar |
| experience_years | int     |
+------------------+---------+
гарантировано, что у всех работников есть experience_years (not null)

Надо:
Вывести для каждого проекта средний опыт работников, которые работают в нем

Пример:

Input: 
Project table:
+-------------+-------------+
| project_id  | employee_id |
+-------------+-------------+
| 1           | 1           |
| 1           | 2           |
| 1           | 3           |
| 2           | 1           |
| 2           | 4           |
| 6           | 6           |
+-------------+-------------+
Employee table:
+-------------+--------+------------------+
| employee_id | name   | experience_years |
+-------------+--------+------------------+
| 1           | Khaled | 3                |
| 2           | Ali    | 2                |
| 3           | John   | 1                |
| 4           | Doe    | 2                |
+-------------+--------+------------------+
Output: 
+-------------+---------------+
| project_id  | average_years |
+-------------+---------------+
| 1           | 2.00          |
| 2           | 2.50          |
+-------------+---------------+


Решение:
---------------------------------
SELECT project_id, AVG(experience_years) AS average_years
FROM Employee JOIN Project ON Employee.employee_id=Project.employee_id
GROUP BY project_id


---------------------------------







2. Есть таблица MyNumbers

+-------------+------+
| Column Name | Type |
+-------------+------+
| num         | int  |
+-------------+------+
В таблице могут быть дубли

Одинокое число – то число, которое есть в таблице только в одном экземпляре

Надо:

Найдите максимальное одинокое число. Если таких чисел нет, выведете null (пустоту)



Пример 1:



Input: 
MyNumbers table:
+-----+
| num |
+-----+
| 8   |
| 8   |
| 3   |
| 3   |
| 1   |
| 4   |
| 5   |
| 6   |
+-----+
Output: 
+-----+
| num |
+-----+
| 6   |
+-----+

Пример 2:
Input: 
MyNumbers table:
+-----+
| num |
+-----+
| 8   |
| 8   |
| 7   |
| 7   |
| 3   |
| 3   |
| 3   |
+-----+
Output: 
+------+
| num  |
+------+
| null |
+------+

Решение:
---------------------------------
SELECT MAX(num) as num
FROM (SELECT num
    FROM MyNumbers
    GROUP BY num
    HAVING COUNT(num) = 1) AS num_var


---------------------------------


Матстат

1. Что такое мода? медиана? среднее арифмитическое?

2. Меры средних в экспоненциальном распределении

Есть экспоненциальное распределение - например в России много маленьких зарплат и мааааало больших - длииииный правый хвост
Расставь в порядке возрастания меры в нем - матожидание - медиана - мода


Питон

Написать код, который вытащит первый локальный минимум из массива вида X = [1,2,1,2,3,4,5,6]. Если локального минимума нет, то ничего не выводите.

В примере такой локальный минимум это 1 (позиция 2)

<!-- Мой код: -->
def loc_min(list_x):
  stack = []
  for i in range(len(list_x)-2):
    l = list_x[i]
    t = list_x[i+1]
    r = list_x[i+2]
    if t < l and t < r:
      stack.append(t)
  return stack

r = loc_min(x)
r