In [167]:
import pandas as pd
import seaborn as sns
import numpy as np
from sklearn.model_selection import train_test_split 
from sklearn.decomposition import PCA
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.preprocessing import PolynomialFeatures

In [168]:
df_train = pd.read_csv('/Users/muzafarov/Desktop/MyEducation/ML_OE/fish_train.csv')
df = pd.read_csv('/Users/muzafarov/Desktop/MyEducation/ML_OE/fish_reserved.csv')
df_train.head(5)

  Species  Weight  Length1  Length2  Length3   Height   Width
0   Roach   150.0     20.4     22.0     24.7   5.8045  3.7544
1   Perch   250.0     25.4     27.5     28.9   7.2828  4.5662
2   Bream   430.0     26.5     29.0     34.0  12.4440  5.1340
3   Bream   925.0     36.2     39.5     45.3  18.7542  6.7497
4   Perch   110.0     19.0     21.0     22.5   5.6925  3.5550

In [169]:
weight = df_train.pop('Weight')
species = df_train.pop('Species')
height = df_train.pop('Height')
width = df_train.pop('Width')
df_train.head(5)

   Length1  Length2  Length3
0     20.4     22.0     24.7
1     25.4     27.5     28.9
2     26.5     29.0     34.0
3     36.2     39.5     45.3
4     19.0     21.0     22.5

In [170]:
pca = PCA(n_components=1, svd_solver='full')
data_transformed = pca.fit_transform(df_train) # перевод в базис главных компонент
lengths = data_transformed
lengths

array([[-11.48634793],
       [ -3.04852601],
       [  1.55788355],
       [ 19.77943987],
       [-14.17198755],
       [ -6.33373758],
       [-20.4833764 ],
       [  8.72987359],
       [ -4.07218176],
       [ -4.7535053 ],
       [-14.17198755],
       [ 17.8195409 ],
       [ -2.18399666],
       [-29.39968921],
       [-10.71387012],
       [-14.27382863],
       [-33.0433943 ],
       [  1.3442883 ],
       [ -4.39437673],
       [  8.60614849],
       [ 17.75767835],
       [ 18.76317782],
       [-30.26421857],
       [ -8.58737528],
       [  5.24684123],
       [-15.13005302],
       [  5.87222537],
       [ 24.00391154],
       [-16.10324386],
       [-31.02208141],
       [  9.46237288],
       [ 13.13227701],
       [ -4.47503062],
       [ 15.57284826],
       [ 10.26194701],
       [ 39.33569745],
       [-29.39968921],
       [ 24.6542106 ],
       [ -3.06577102],
       [ -0.81298283],
       [ -9.80254182],
       [ -3.39433776],
       [-11.23258773],
       [-10.63842852],
       [-24.45100921],
       [ 13.54214671],
       [-15.47586476],
       [  1.14145565],
       [-12.44292883],
       [-12.46629742],
       [  6.81522722],
       [-31.77119064],
       [ 17.24004443],
       [  2.55399435],
       [  4.96726884],
       [ 32.92157025],
       [ 10.27334466],
       [-11.57839947],
       [ 12.97926018],
       [-25.64583807],
       [ 24.18949919],
       [  5.08616851],
       [ 23.66292524],
       [-14.17198755],
       [  5.88464494],
       [ -3.06532239],
       [ -7.93314805],
       [ -3.04852601],
       [-25.30285679],
       [-12.44292883],
       [ 14.36250716],
       [ -9.84934076],
       [  5.33535147],
       [  6.93064735],
       [ 17.24004443],
       [ 21.65559227],
       [ 16.43737762],
       [ 13.78192699],
       [ 29.36837037],
       [ -3.04852601],
       [ -4.59875572],
       [  3.77874999],
       [ 53.73671465],
       [ 11.92850812],
       [-29.16929759],
       [ 22.2831578 ],
       [-24.427192  ],
       [-18.48150393],
       [  3.40236239],
       [-11.68024056],
       [ 23.65765117],
       [-19.4376362 ],
       [ 11.92020315],
       [ 46.63489213],
       [ -2.4985217 ],
       [-23.00589969],
       [ 12.03562327],
       [ -5.95336004],
       [-10.77418633],
       [  5.82432872],
       [-13.86222617],
       [ 18.81673539],
       [-30.49898699],
       [-13.91140694],
       [  9.56794169],
       [-36.0494821 ],
       [-28.59309423],
       [ -4.99857367],
       [ 15.22595283],
       [ -7.88551362],
       [ 12.25879361],
       [-12.44292883],
       [ 13.77362202],
       [ 18.58589514],
       [ -6.32781444],
       [ 27.71778415],
       [ 19.54247604],
       [-12.44292883],
       [ 17.23173945]])

In [171]:
df_train = df_train.drop(['Length1', 'Length2', 'Length3'], axis=1)

In [172]:
df_train['Lengths'] = lengths
df_train['Species'] = species
df_train['Height'] = height
df_train['Width'] = width
df_train.head(5)

     Lengths Species   Height   Width
0 -11.486348   Roach   5.8045  3.7544
1  -3.048526   Perch   7.2828  4.5662
2   1.557884   Bream  12.4440  5.1340
3  19.779440   Bream  18.7542  6.7497
4 -14.171988   Perch   5.6925  3.5550

In [173]:
df_train = pd.get_dummies (df_train, columns=['Species'], drop_first=True)
df_train.head(5)

,Lengths,Height,Width,Species_Parkki,Species_Perch,Species_Pike,Species_Roach,Species_Smelt,Species_Whitefish
0,-11.486348,5.8045,3.7544,0,0,0,1,0,0
1,-3.048526,7.2828,4.5662,0,1,0,0,0,0
2,1.557884,12.4440,5.1340,0,0,0,0,0,0
3,19.779440,18.7542,6.7497,0,0,0,0,0,0
4,-14.171988,5.6925,3.5550,0,1,0,0,0,0

In [174]:
poly = PolynomialFeatures(degree=2, interaction_only=True)
poly = poly.fit_transform(df_train)

In [175]:
df_transgender = pd.DataFrame(data=poly)
df_transgender.head(5)

,0,1,2,3,4,5,6,7,8,9,...,36,37,38,39,40,41,42,43,44,45
0,1.0,-11.486348,5.8045,3.7544,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,-3.048526,7.2828,4.5662,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,1.557884,12.4440,5.1340,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,19.779440,18.7542,6.7497,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,-14.171988,5.6925,3.5550,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [176]:
regressor = LinearRegression()
model = regressor.fit(df_transgender, weight)
# Y_pred = regressor.predict(test_reserv)

In [177]:
df.head(5)

  Species  Length1  Length2  Length3  Height   Width
0   Roach     19.4     21.0     23.7  6.1146  3.2943
1   Perch     19.3     21.3     22.8  6.3840  3.5340
2   Perch     17.2     19.0     20.2  5.6358  3.0502
3  Parkki     17.5     19.0     21.3  8.3922  2.9181
4  Parkki     16.3     17.7     19.8  7.4052  2.6730

In [178]:
lengths_2 = df.loc[:,'Length1':'Length3']
lengths_2_res = pca.transform(lengths_2)
df = df.drop(['Length1', 'Length2', 'Length3'], axis=1)
df['Lengths'] = lengths_2_res

In [179]:
cols = df.columns.tolist()
cols = [cols[3], cols[0], cols[1], cols[2]]
df = df[cols]

In [180]:
df.head(5)

     Lengths Species  Height   Width
0 -13.215407   Roach  6.1146  3.2943
1 -13.653270   Perch  6.3840  3.5340
2 -17.708577   Perch  5.6358  3.0502
3 -16.867417  Parkki  8.3922  2.9181
4 -19.185361  Parkki  7.4052  2.6730

In [181]:
df = pd.get_dummies (df, columns=['Species'], drop_first=True)
df.head(5)

,Lengths,Height,Width,Species_Parkki,Species_Perch,Species_Pike,Species_Roach,Species_Smelt,Species_Whitefish
0,-13.215407,6.1146,3.2943,0,0,0,1,0,0
1,-13.653270,6.3840,3.5340,0,1,0,0,0,0
2,-17.708577,5.6358,3.0502,0,1,0,0,0,0
3,-16.867417,8.3922,2.9181,1,0,0,0,0,0
4,-19.185361,7.4052,2.6730,1,0,0,0,0,0

In [182]:
poly_2 = PolynomialFeatures(degree=2, interaction_only=True)
poly_2 = poly_2.fit_transform(df)

In [183]:
df_transgender_2 = pd.DataFrame(data=poly_2)
df_transgender_2.head(5)

,0,1,2,3,4,5,6,7,8,9,...,36,37,38,39,40,41,42,43,44,45
0,1.0,-13.215407,6.1146,3.2943,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,-13.653270,6.3840,3.5340,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,-17.708577,5.6358,3.0502,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,-16.867417,8.3922,2.9181,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,-19.185361,7.4052,2.6730,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [184]:
Y_pred = regressor.predict(df_transgender_2)

In [185]:
itog = Y_pred.tolist()
itog

[99.1259765625,
 143.810546875,
 93.7158203125,
 104.0078125,
 68.330078125,
 189.4130859375,
 52.7216796875,
 493.88671875,
 378.7373046875,
 119.0927734375,
 1794.68359375,
 147.5498046875,
 626.58203125,
 1096.4091796875,
 0.5126953125,
 651.3076171875,
 107.6357421875,
 782.5791015625,
 1436.41796875,
 66.43359375,
 637.9404296875,
 184.25390625,
 88.7236328125,
 160.400390625,
 265.1318359375,
 615.720703125,
 352.1650390625,
 8.7890625,
 22.111328125,
 7.978515625,
 994.109375,
 483.2939453125,
 566.720703125,
 166.265625,
 12.4580078125,
 63.1083984375,
 120.673828125,
 908.6826171875,
 727.94140625,
 126.5263671875]