In [2]:
import pandas as pd
import seaborn as sns
import numpy as np
from sklearn.model_selection import train_test_split 
from sklearn.decomposition import PCA
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
import math

In [3]:
d = {'Спам': [6,10,5,7,3,9,14,15], 'Не спам': [3,5,10,2,7,13,5,3]}
df = pd.DataFrame(data=d)
df

   Спам  Не спам
0     6        3
1    10        5
2     5       10
3     7        2
4     3        7
5     9       13
6    14        5
7    15        3

In [4]:
df.cumsum()

   Спам  Не спам
0     6        3
1    16        8
2    21       18
3    28       20
4    31       27
5    40       40
6    54       45
7    69       48

In [5]:
d = {'Слово': ['win', 'million', 'ruble', 'again', 'drops', 'ways', 'get', 'rich'], 'Спам': [6,10,5,7,3,9,14,15], 'Не спам': [3,5,10,2,7,13,5,3]}
df = pd.DataFrame(data=d)
df

     Слово  Спам  Не спам
0      win     6        3
1  million    10        5
2    ruble     5       10
3    again     7        2
4    drops     3        7
5     ways     9       13
6      get    14        5
7     rich    15        3